.banner {
    height: 100vh;
    overflow: hidden;
    width: 100%;
    position: relative;
}

.banner::before {
    content: "";
    position: absolute;
    top: 0%;
    left: 2%;
    width: 100%;
    height: 100%;
    background: url('../images/bottomImg.png') center/cover no-repeat;
    z-index: -1;
    background-position: center;
    background-size: cover;
}

.banner::after {
    content: "";
    position: absolute;
    top: 0%;
    left: -3%;
    width: 100%;
    height: 100%;
    background: url('../images/bannerLeft.png') center/cover no-repeat;
    z-index: -1;
    background-position: center;
    background-size: cover;
}

.banner-content {
    max-width: 100%;
    position: relative;
    z-index: 2;
}

.banner-image img {
    max-width: 70%;
    height: auto;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .banner {
        padding: 20px;
        gap: 10px;
        min-height: auto;
    }

    .banner-inner {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .banner-content {
        text-align: center;
        padding-top: 40px;
    }

    .banner-content h1 {
        font-size: clamp(20px, 3vw, 24px);
        padding-right: 0;
    }

    .banner-content p {
        font-size: 14px;
        line-height: 1.6;
    }

    .btn {
        font-size: 0.9rem;
        padding: 0.7rem 1.2rem;
    }

    .banner-image {
        max-width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }

    .banner::before {
        background-size: cover;
        background-position: center;
    }
}

/* Large screens (desktop view) */
@media (min-width: 769px) {
    .banner-inner {
        flex-direction: row;
        align-items: center;
    }

    .banner-content h1 {
        font-size: 2rem;
    }

    .banner-content p {
        font-size: 1rem;
    }

    .banner-image {
        margin-top: 0;
        max-width: 60%;
    }
}