.values-section {
    background-color: #ffffff;
}

.section-subtitle {
    color: #FFB902;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: center;
}

.section-title {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-bottom: 30px;
    text-align: center;
}

.values-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}



/* .value-card img {
    width: 200px;
    height: auto;
    margin-bottom: 15px;
} */

/* .value-card strong {
    display: block;
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
}

.value-card small {
    color: #777;
    font-size: 14px;
} */

.stats-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 50px 0;
}

.stat-box {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    background: white;
    padding: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 30px;
}


@media (max-width: 768px) {
    .values-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .value-card {
        width: 80%;
    }

    .stats-container {
        grid-template-columns: repeat(1, 1fr);
        margin: 20px 20px;
    }

   

    .section-title {
        font-size: 24px;
    }
}

@media (max-width: 480px) {
    .section-title {
        font-size: 20px;
    }

    .section-subtitle {
        font-size: 16px;
    }

    .value-card {
        width: 90%;
    }

    
}
